1.14/1.14.4/src/main/java/pixilaregames/thrivecraft/Blocks/PetrifiedWood/Petrified_Door.java
package pixilaregames.thrivecraft.Blocks.PetrifiedWood;

import pixilaregames.pixelcore.API.BlocksBase.BlockDoorBase;

public class Petrified_Door extends BlockDoorBase
{

	public Petrified_Door(Properties p_i48413_1_) {
		super(p_i48413_1_);
	}
}


code

1.14/1.14.4/src/main/java/pixilaregames/thrivecraft/Blocks/PetrifiedWood/Petrified_Door.java
package pixilaregames.thrivecraft.Blocks.PetrifiedWood;

import pixilaregames.pixelcore.API.BlocksBase.BlockDoorBase;

public class Petrified_Door extends BlockDoorBase
{
	public Petrified_Door(Properties builder) {
		super(builder);
	}
}
