# ThriveCraft

./: ModelBlackWidow.java  README.md  build.gradle
1.12/: REEDME.txt
1.12/src/main/java/com/pixilaregames/thrivecraft/: Main.java
1.12/src/main/resources/: pack.mcmeta
1.12/src/main/resources/assets/tm/blockstates/: onyx_ore.json  petrified_bark.json  petrified_log.json  petrified_planks.json
1.12/src/main/resources/assets/tm/recipes/: onyx.json  onyx_block.json  onyx_boots.json  onyx_chestplate.json  onyx_hoe.json  onyx_leggings.json  onyx_pickaxe.json  onyx_shovel.json  petrified_bark.json  stripped_petrified_log_to_petrified_planks.json
1.13/: README.txt  runClient.launch  runServer.launch
1.13/src/main/java/pixilaregames/thrivecraft/: ThriveCraft.java
1.13/src/main/java/pixilaregames/thrivecraft/Blocks/: ThriveCraftBlockTags.java
1.13/src/main/java/pixilaregames/thrivecraft/Config/: AbstractSetting.java  ConfigManager.java  Configuration.java  Setting.java  ThriveCraftConfig.java
1.13/src/main/java/pixilaregames/thrivecraft/Lists/: ArmorMaterialList.java  BlockList.java  ItemList.java
1.13/src/main/java/pixilaregames/thrivecraft/World/: DimensionalGenerator.java  OreGeneration.java
1.13/src/main/java/pixilaregames/thrivecraft/commands/: CmdGamemode.java
1.13/src/main/java/pixilaregames/thrivecraft/itemgroups/: ThriveCraftItemGroup.java
1.13/src/main/java/pixilaregames/thrivecraft/lists/: ArmorMaterialList.java  BlockList.java  ItemList.java  ToolMaterialList.java
1.13/src/main/resources/assets/thrivecraft/blockstates/: petrified_button.json  petrified_leaves.json  petrified_stairs.json  stripped_petrified_log.json
1.13/src/main/resources/assets/thrivecraft/lang/: en_US.json  en_us.json
1.13/src/main/resources/data/minecraft/recipes/: charcoal.json  elytra.json  light_gray_glazed_terracotta.json
1.14/: README.txt
1.14/1.14.2/src/main/resources/: pack.mcmeta
1.14/1.14.4/: update.json
1.14/1.14.4/src/main/resources/: thrivecraft.pdn
1.15/: README.txt
1.15/ThriveCraft 1.15.1/: build.gradle  changelog.txt
1.15/ThriveCraft 1.15.1/src/main/resources/: pack.mcmeta
src/main/java/com/pixilaregames/thrivecraft/: Main.java
src/main/java/com/pixilaremedia/thrivecraft/: Main.java  Ref.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thrivecraft/blockstates/: petrified_bark.json  petrified_chest.json  petrified_door.json  petrified_fence.json  petrified_fence_gate.json  petrified_log.json  petrified_planks.json  petrified_slab.json  petrified_trapdoor.json  stripped_petrified_bark.json  stripped_petrified_log.json
src/main/resources/assets/thrivecraft/lang/: en_us.json
src/main/resources/assets/tm/blockstates/: onyx_block.json  petrified_bark.json  petrified_door.json  petrified_log.json  petrified_planks.json  petrified_sapling.json  petrified_stairs.json  stripped_petrified_bark.json  stripped_petrified_log.json
src/main/resources/assets/tm/lang/: en_us.lang
src/main/resources/assets/tm/recipes/: onyx_axe.json  onyx_helmet.json  onyx_sword.json  petrified_door.json  petrified_log.json  petrified_log_to_petrified_planks.json  petrified_sticks.json
src/main/resources/data/thrivecraft/recipes/: dracula_elytra.json  petrified_stick.json  toothy_helmet.json
(+418 files in other folders)
