//Items
item.petrified_sapling.name=Petrified Sapling
item.petrified_door.name=Petrified Door
item.onyx.name=Onyx
//Tools
item.onyx_sword.name=Onyx Sword
item.onyx_shovel.name=Onyx Shovel
item.onyx_pickaxe.name=Onyx Pickaxe
item.onyx_axe.name=Onyx Axe
item.onyx_hoe.name=Onyx Hoe
//Armor
item.onyx_helmet.name=Onyx Helmet
item.onyx_chestplate.name=Onyx Chestplate
item.onyx_leggings.name=Onyx Leggings
item.onyx_boots.name=Onyx Boots
//Blocks
tile.petrified_planks.name=Petrified Planks
tile.petrified_bark.name=Petrified Bark
tile.petrified_log.name=Petrified Log
tile.stripped_petrified_log.name=Stripped Petrified Log
tile.stripped_petrified_bark.name=Stripped Petrified Bark
tile.petrified_sapling.name=Petrified Sapling
tile.petrified_door.name=Petrified Door
tile.petrified_chest.name=Petrified Chest
tile.onyx_ore.name=Onyx Ore
tile.onyx_block.name=Onyx Block
//Gui Names
container.petrified_chest=Petrified Chest
//Creative Tabs
itemGroup.tabthrivecraft=Thrive Craft